{
  "manifest_version": 3,
  "name": "Memento",
  "version": "1.6",
  "description": "Shows recently bookmarked pages in new tabs",
  "permissions": ["bookmarks"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
